<!DOCTYPE html>
<html>

<head>
<title>Question 3</title>
</head>
<style>

.t{
background-image: url("https://image.jimcdn.com/app/cms/image/transf/dimension=1920x1024:format=jpg/path/s0dea93469ea73c20/image/i868cd9d7b8a86520/version/1547634722/mahatma-gandhi-during-an-evening-prayer-at-palm-bun-juhu-beach-bombay-may-june-1944-ghandi-peace-non-violence-nonviolence-m-k-gandhi-m-k-gandhi-mohandas-conflict-resolution.jpg");

height: 500px;
width: 600px;
background-size: 500px 600px;
background-repeat: no-repeat;
}

.t:hover{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4e/Nathuram_godse.jpg");
}

</style>

<body>

<div class="t">

<div>

</body>
</html>
