<!DOCTYPE html>
<html>
  <head>
    <title>Question 8</title>
  </head>
  <style>
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #32449c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      max-width: 20%;
      margin: 30px auto;
    }
  </style>

  <body>
    <div>
      <div style="text-align: center; margin: 1rem auto">
        <img src="soa.png" width="70px" />
      </div>
      <form>
        <label>UserName</label>
        <input type="text" placeholder="Enter name.." />

        <label>Your Email</label>
        <input type="email" placeholder="Enter email.." />

        <label>Mobile</label>
        <input type="text" placeholder="Enter MobileNo.." />

        <label>Gender</label><br />

        <input type="radio" id="css" name="Gender" /> <label>Male</label><br />
        <input type="radio" xid="javascript" name="Gender" />
        <label>Female</label>

        <select>
          <option>Kolkata</option>
          <option>Delhi</option>
          <option>Mumbai</option>
        </select>

        <label>Your Password</label>
        <input type="password" placeholder="Enter Password.." />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
