INSERT INTO instructor (ID, name, dept_name, salary)
SELECT 10101, 'Srinivasan', 'Comp. Sci.', 65000 FROM DUAL UNION ALL
SELECT 12121, 'Wu', 'Finance', 90000 FROM DUAL UNION ALL
SELECT 15151, 'Mozart', 'Music', 40000 FROM DUAL UNION ALL
SELECT 22222, 'Einstein', 'Physics', 95000 FROM DUAL UNION ALL
SELECT 32343, 'El Said', 'History', 60000 FROM DUAL UNION ALL
SELECT 33456, 'Gold', 'Physics', 87000 FROM DUAL UNION ALL
SELECT 45565, 'Katz', 'Comp. Sci.', 75000 FROM DUAL UNION ALL
SELECT 58583, 'Califieri', 'History', 62000 FROM DUAL UNION ALL
SELECT 76543, 'Singh', 'Finance', 80000 FROM DUAL UNION ALL
SELECT 76766, 'Crick', 'Biology', 72000 FROM DUAL UNION ALL
SELECT 83821, 'Brandt', 'Comp. Sci.', 92000 FROM DUAL UNION ALL
SELECT 98345, 'Kim', 'Elec. Eng.', 80000 FROM DUAL;




INSERT INTO course (course_id, title, dept_name, credits)
SELECT 'BIO-101', 'Intro. to Biology', 'Biology', 4 FROM DUAL UNION ALL
SELECT 'BIO-301', 'Genetics', 'Biology', 4 FROM DUAL UNION ALL
SELECT 'BIO-399', 'Computational Biology', 'Biology', 3 FROM DUAL UNION ALL
SELECT 'CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4 FROM DUAL UNION ALL
SELECT 'CS-190', 'Game Design', 'Comp. Sci.', 4 FROM DUAL UNION ALL
SELECT 'CS-315', 'Robotics', 'Comp. Sci.', 4 FROM DUAL UNION ALL
SELECT 'CS-347', 'Image Processing', 'Comp. Sci.', 3 FROM DUAL UNION ALL
SELECT 'EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3 FROM DUAL UNION ALL
SELECT 'FIN-201', 'Investment Banking', 'Finance', 3 FROM DUAL UNION ALL
SELECT 'HIS-351', 'World History', 'History', 3 FROM DUAL UNION ALL
SELECT 'MU-199', 'Music Video Production', 'Music', 3 FROM DUAL UNION ALL
SELECT 'PHY-101', 'Physical Principles', 'Physics', 4 FROM DUAL;




INSERT INTO prereq (course_id, prereq_id)
VALUES 
('BIO-301', 'BIO-101') FROM DUAL UNION ALL
SELECT 'BIO-399', 'BIO-101' FROM DUAL UNION ALL
SELECT 'CS-190', 'CS-101' FROM DUAL UNION ALL
SELECT 'CS-315', 'CS-101' FROM DUAL UNION ALL
SELECT 'CS-319', 'CS-101' FROM DUAL UNION ALL
SELECT 'CS-347', 'CS-101' FROM DUAL UNION ALL
SELECT 'EE-181', 'PHY-101' FROM DUAL;



INSERT INTO department (dept_name, building, budget)
VALUES
('Biology', 'Watson', 90000) FROM DUAL UNION ALL
SELECT 'Comp. Sci.', 'Taylor', 100000 FROM DUAL UNION ALL
SELECT 'Elec. Eng.', 'Taylor', 85000 FROM DUAL UNION ALL
SELECT 'Finance', 'Painter', 120000 FROM DUAL UNION ALL
SELECT 'History', 'Painter', 50000 FROM DUAL UNION ALL
SELECT 'Music', 'Packard', 80000 FROM DUAL UNION ALL
SELECT 'Physics', 'Watson', 70000 FROM DUAL;




INSERT INTO Teaches (ID, course_id, sec_id, semester, year)
VALUES
(10101, 'CS-101', 1, 'Fall', 2009) FROM DUAL UNION ALL
SELECT 10101, 'CS-315', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 10101, 'CS-347', 1, 'Fall', 2009 FROM DUAL UNION ALL
SELECT 12121, 'FIN-201', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 15151, 'MU-199', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 22222, 'PHY-101', 1, 'Fall', 2010 FROM DUAL UNION ALL
SELECT 32343, 'HIS-351', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 45565, 'CS-101', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 45565, 'CS-319', 1, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 76766, 'BIO-101', 1, 'Summer', 2009 FROM DUAL UNION ALL
SELECT 76766, 'BIO-301', 1, 'Summer', 2010 FROM DUAL UNION ALL
SELECT 83821, 'CS-190', 1, 'Spring', 2009 FROM DUAL UNION ALL
SELECT 83821, 'CS-190', 2, 'Spring', 2009 FROM DUAL UNION ALL
SELECT 83821, 'CS-319', 2, 'Spring', 2010 FROM DUAL UNION ALL
SELECT 98345, 'EE-181', 1, 'Spring', 2009 FROM DUAL;
